#use <conio> typedef int int2int_fn(int x);

int compose(int2int_fn* f, int2int_fn* g, int x)
/*@requires f != NULL && g != NULL; @*/;

int pipeline(int2int_fn*[] F, int n, int x)
/*@requires \length(F) == n; @*/;

/*******************************/

int compose(int2int_fn* f, int2int_fn* g, int x)
/*@requires f != NULL && g != NULL; @*/ 
{
	return (*f)( (*g)(x) );
}

int pipeline(int2int_fn*[] F, int n, int x)
/*@requires \length(F) == n; @*/
{
	int result = x;
	for (int i = 0; i < n; i++) {
		result = (*(F[i]))(result);
	}
	return result;
}

/*******************************/

int add1(int x) {
	return x + 1;
}

int double_int(int x) {
	return 2 * x;
}

/*******************************/

int main() {
	int2int_fn*[] F = alloc_array(int2int_fn*, 10);
	F[0] = &add1;
	F[1] = &double_int;
	F[2] = &add1;
	F[3] = &double_int;
	F[4] = &add1;
	F[5] = &double_int;
	F[6] = &add1;
	F[7] = &double_int;
	F[8] = &add1;
	F[9] = &double_int;
	printf("%d\n",pipeline(F, 10, 12));
	return 0;
}

