C0 C0 FF EE       # magic number
00 17             # version 11, arch = 1 (64 bits)

00 00             # int pool count
# int pool

00 00             # string pool total size
# string pool

00 01             # function count
# function_pool

#<main>
00                # number of arguments = 0
01                # number of local variables = 1
00 1C             # code length = 28 bytes

# Alloc 12 bytes from the heap and push the address to the stack
BB 0C    # new 12             # alloc(struct point)
# Pops the address from the stack and save it to V[0] (named P)
36 00    # vstore 0           # P = alloc(struct point);
# Loads the address from Variable array 
15 00    # vload 0            # P
# Pops the address P from the stack and add zero to it.
# After that the address on the stack is point to the first byte of struct point
62 00    # aaddf 0            # &P->x
# Push 1 to the stack
10 01    # bipush 1           # 1
# Pops 1 from the stack and writes it to the memory address of &P->x
4E       # imstore            # P->x = 1;
# Loads the address from V
15 00    # vload 0            # P
# Pops the address P fromt eh stack and add 4 to it. 
# After that the address on the stack is point to the 5th bytes of struct point
62 04    # aaddf 4            # &P->y
# Push 2 to the stack
10 02    # bipush 2           # 2
# Write 2 to the address we just calcualted (5th bytes of struct point)
4E       # imstore            # P->y = 2;
15 00    # vload 0            # P
62 08    # aaddf 8            # &P->z
10 03    # bipush 3           # 3
4E       # imstore            # P->z = 3;
10 00    # bipush 0           # 0
B0       # return             # 

00 00             # native count
# native pool

