C0 C0 FF EE       # magic number
00 17             # version 11, arch = 1 (64 bits)

00 02             # int pool count
# int pool
01 6A EB 6A
00 23 D7 B3

00 00             # string pool total size
# string pool

00 01             # function count
# function_pool

#<main>
00                # number of arguments = 0
00                # number of local variables = 0
00 08             # code length = 8 bytes
13 00 00 # ildc 0             # c[0] = 23784298
13 00 01 # ildc 1             # c[1] = 2348979
64       # isub               # (23784298 - 2348979)
B0       # return             # 

00 00             # native count
# native pool

