C0 C0 FF EE       # magic number
00 17             # version 11, arch = 1 (64 bits)

00 02             # int pool count
# int pool
00 00 BE EF
00 00 FE ED

00 0C             # string pool total size
# string pool
48 65 6C 6C 6F 00  # "Hello"
57 6F 72 6C 64 00  # "World"

00 01             # function count
# function_pool

#<main>
00                # number of arguments = 0
03                # number of local variables = 3
00 16             # code length = 22 bytes
13 00 00 # ildc 0             # c[0] = 48879
36 00    # vstore 0           # x = 48879;
14 00 00 # aldc 0             # s[0] = "Hello"
36 01    # vstore 1           # s1 = "Hello";
14 00 06 # aldc 6             # s[6] = "World"
36 02    # vstore 2           # s2 = "World";
15 00    # vload 0            # x
13 00 01 # ildc 1             # c[1] = 65261
60       # iadd               # (x + 65261)
B0       # return             # 

00 00             # native count
# native pool

