C0 C0 FF EE       # magic number
00 17             # version 11, arch = 1 (64 bits)

00 00             # int pool count
# int pool

00 00             # string pool total size
# string pool

00 02             # function count
# function_pool

#<main>
00                # number of arguments = 0
00                # number of local variables = 0
00 03             # code length = 3 bytes
10 00    # bipush 0           # 0
B0       # return             # 


#<func>
01                # number of arguments = 1
03                # number of local variables = 3
00 26             # code length = 38 bytes
10 00    # bipush 0           # 0
36 01    # vstore 1           # i = 0;
10 00    # bipush 0           # 0
36 02    # vstore 2           # j = 0;
# <00:loop>
15 02    # vload 2            # j
15 00    # vload 0            # x
A1 00 06 # if_icmplt +6       # if (j < x) goto <01:body>
A7 00 14 # goto +20           # goto <02:exit>
# <01:body>
15 01    # vload 1            # i
10 05    # bipush 5           # 5
60       # iadd               # (i + 5)
36 01    # vstore 1           # i = (i + 5);
15 02    # vload 2            # j
10 01    # bipush 1           # 1
60       # iadd               # (j + 1)
36 02    # vstore 2           # j = (j + 1);
A7 FF E8 # goto -24           # goto <00:loop>
# <02:exit>
15 01    # vload 1            # i
B0       # return             # 

00 00             # native count
# native pool

