int POW(int x, int y) 
//@requires y >= 0;
//assume x >= 0
{	
	if (y == 0) return 1;
	int rec_cal = POW(x, y - 1);
	int result = rec_cal * x;
	if (result/rec_cal != x) error("Overflow");
    return result;
}

int f(int x, int y) 
//@requires y >= 0;
//@ensures \result == POW(x,y);
{
	int b = x;
	int e = y;
	int r = 1;
	while (e > 1) 
	//@loop_invariant POW(b, e) * r == POW(x ,y);
	//@loop_invariant e >= 0;
	{
		if (e % 2 == 1) {
			r = b * r;
		}
		b = b * b;
        if (b < 0) error("Overflow");
		e = e / 2;
	}
    int result = r * b;
    if (result / r != b) error("Overflow");
    return result;
}
