#use <conio>
#use <util>

/* Goal: dict_new()
 * 		 dict_lookup(dict_t, key t)
 * 		 dict_insert(dict_t, entry e)
 */

/************************CLIENT*DEFINITION******************************/

typedef int key;
typedef struct entry_header* entry;
struct entry_header {
    int key;        // integer key
    string value;    // stored value
};

key entry_key(entry e) 
//@requires e != NULL;
{
    return e->key;
}

int key_compare(key k1, key k2) {
    if (k1 == k2) return 0;
    return k1 > k2 ? 1 : -1;
}

entry make_entry(key k, string value)
//@ensures \result != NULL;
{
    entry R = alloc(struct entry_header);
    R->key = k;
    R->value = value;
    return R;
}

void print_entry(entry e) {
    if (e == NULL) {
        print("NULL\n");
        return;
    }
    printf("KEY: %d -> VALUE: %s\n", e->key, e->value);
}

/************************AVL*TREE*DEFINITION****************************/
typedef struct tree_node tree;
struct tree_node {
    entry data;     // Non-NULL
    tree* left;
    tree* right;
};

bool is_tree(tree* T)
{
    if (T == NULL) return true;
    return is_tree(T->left)
        && is_tree(T->right);
}

bool is_ordered(tree* T, entry lo, entry hi)
//@requires is_tree(T);
{
    if (T == NULL) return true;
    key k = entry_key(T->data);
    return (lo == NULL || key_compare(k, entry_key(lo)) > 0)
        && (hi == NULL || key_compare(k, entry_key(hi)) < 0)
        && (is_ordered(T->left, lo, T->data))
        && (is_ordered(T->right, T->data, hi));
}

bool is_avl(tree* T) {
    return is_tree(T) && is_ordered(T, NULL, NULL);
    // TODO: check for height invariant as well
}

entry avl_lookup(tree* T, key k)
//@requires is_avl(T);
/*@ensures \result == NULL
        || key_compare(entry_key(\result), k) == 0; @*/
{
    if (T == NULL) return NULL;
    int cmp = key_compare(k, entry_key(T->data));
    if (cmp == 0) return T->data;
    else if (cmp > 0) return avl_lookup(T->right, k);
    else {
        return avl_lookup(T->left, k);
    }
}

/******************************DRIVER***********************************/

int main() {
    tree* root = alloc(tree);
    root->data = make_entry(5, "Five");
    root->left = alloc(tree);
    root->left->data = make_entry(3, "Three");
    root->left->left = alloc(tree);
    root->left->left->data = make_entry(1, "One");
    root->left->right = alloc(tree);
    root->left->right->data = make_entry(4, "Four");
    //@assert is_ordered(root, NULL, NULL);
    print_entry(avl_lookup(root, 0));
    printf("All tests passed!\n");
    return 0;
}