/**************************************************************************/
/*              COPYRIGHT Carnegie Mellon University 2023                 */
/* Do not post this file or any derivative on a public site or repository */
/**************************************************************************/
/* Respecting interfaces

   This implementation of the remove_red() function takes a pixel and
   return a pixel with red intensity 0 and with other intensities
   unchanged. It does not currently respect the pixel interface:
   change it so that it does.
 */

pixel_t remove_red(pixel_t p) {
  int alpha = get_alpha(p);
  int green = get_green(p);
  int blue  = get_blue(p);

  return make_pixel(alpha, 0, green, blue);

}
